upstream backend {
    least_conn;  # Использование сервера с наименьшим числом соединений
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
    listen 80;
    server_name 45.90.35.111;
    return 301 https://$host$request_uri;
    #client_max_body_size 2M;
}

server {
    listen 443 ssl;
    server_name 45.90.35.111;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    if ($request_method !~ ^(GET|POST|PUT|HEAD)$) { 
        return 403; 
    } 

    # Ограничение размера тела запроса
    client_max_body_size 2M;

    location /admin { 
        allow 192.168.1.100; 
        deny all; 
    }

    location /login { 
        limit_req zone=one burst=5 nodelay; 
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        limit_req zone=one burst=20 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}